# webstuff

./: .gitignore  pom.xml
src/main/java/io/github/debarshri/: MessageConverter.java
src/main/java/io/github/debarshri/controller/: ProductController.java
src/main/java/io/github/debarshri/model/: Customer.java  Product.java
src/test/java/io/github/debarshri/: MessageConverterTest.java  ProductTest.java
